{
	"name": "@alanscodelog/eslint-config",
	"version": "5.0.0-beta.6",
	"description": "My eslint config.",
	"main": "config.js",
	"type": "module",
	"scripts": {
		"print": "eslint --print-config .eslintrc.js",
		"lint:eslint": "eslint \"{tests,copy,rules}/**/*.{cjs,js,ts}\" \"*.{cjs,js,ts}\" --max-warnings=1 --report-unused-disable-directives",
		"lint:eslint:test": "eslint \"{src}/**/*.{cjs,js,ts}\"",
		"lint:commits": "commitlint --from $(git rev-list --max-parents=0 HEAD) --to HEAD --verbose",
		"test": "node tests/loads.js",
		"lint": "npm run lint:eslint",
		"postinstall": "node copy/postinstall.js",
		"prepare": "husky"
	},
	"dependencies": {
		"@eslint/js": "^9.11.1",
		"@stylistic/eslint-plugin": "^2.8.0",
		"@typescript-eslint/eslint-plugin": "^8.7.0",
		"@typescript-eslint/parser": "^8.7.0",
		"@typescript-eslint/utils": "^8.7.0",
		"@vue/eslint-config-typescript": "^13.0.0",
		"eslint": "^9.11.1",
		"eslint-import-resolver-typescript": "^3.6.3",
		"eslint-plugin-import": "^2.30.0",
		"eslint-plugin-jsdoc": "^50.3.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-vue": "^9.28.0",
		"globals": "^15.9.0",
		"typescript-eslint": "^8.7.0",
		"vue-eslint-parser": "^9.4.3"
	},
	"devDependencies": {
		"@alanscodelog/commitlint-config": "^3.0.2",
		"@alanscodelog/semantic-release-config": "^5.0.1",
		"@alanscodelog/tsconfigs": "^5.0.0",
		"@commitlint/cli": "^19.5.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.0",
		"@semantic-release/github": "^11.0.0",
		"@semantic-release/npm": "^12.0.1",
		"@semantic-release/release-notes-generator": "^14.0.1",
		"@types/eslint": "^9.6.1",
		"@types/node": "^22.6.1",
		"conventional-changelog-conventionalcommits": "^8.0.0",
		"husky": "^9.1.6",
		"semantic-release": "^24.1.1",
		"typescript": "^5.6.2"
	},
	"author": "Alan <alanscodelog@gmail.com>",
	"repository": "https://github.com/alanscodelog/eslint-config",
	"license": "MIT",
	"files": [
		"config.js",
		"rules",
		"install.sh",
		"copy"
	],
	"eslintIgnore": [],
	"release": {
		"extends": [
			"@alanscodelog/semantic-release-config"
		]
	},
	"commitlint": {
		"extends": [
			"@alanscodelog"
		]
	},
	"engines": {
		"node": ">=20.9.0"
	},
	"@comments": {
		"devDependencies": {
			"@alanscodelog/tsconfigs": "For local testing against my typescript config."
		},
		"scripts": {
			"lint:commits": "Lints all unpushed commits in the active branch."
		}
	},
	"TEMPLATE:4df5c37": "Ignore. Commit of the template this was created with / last updated to.",
	"publishConfig": {
		"access": "public"
	}
}
