{
	"name": "@alanscodelog/eslint-config",
	"version": "6.3.2",
	"description": "My eslint config.",
	"type": "module",
	"packageManager": "pnpm@11.5.0",
	"exports": {
		".": "./dist/config.mjs",
		"./package.json": "./package.json"
	},
	"scripts": {
		"print": "eslint --print-config .eslintrc.js",
		"lint:eslint": "eslint \"src/**/*.{cjs,js,ts}\" \"*.{cjs,js,ts}\" --max-warnings=1 --report-unused-disable-directives",
		"lint:eslint:test": "eslint \"{src}/**/*.{cjs,js,ts}\"",
		"lint:commits": "commitlint --from-last-tag --to HEAD --verbose",
		"test": "pnpm build && pnpm test:projects",
		"test:projects": "pnpm --filter \"./tests/nuxt-app\" exec nuxt prepare && pnpm --filter \"./tests/*\" lint",
		"lint": "pnpm lint:eslint && pnpm lint:commits",
		"build:types": "tsc --emitDeclarationOnly --listEmittedFiles",
		"build": "tsdown && pnpm build:types",
		"prepare": "husky"
	},
	"dependencies": {
		"@eslint/js": "catalog:",
		"@stylistic/eslint-plugin": "catalog:",
		"@typescript-eslint/eslint-plugin": "catalog:",
		"@typescript-eslint/parser": "catalog:",
		"@typescript-eslint/utils": "catalog:",
		"@vue/eslint-config-typescript": "catalog:",
		"eslint": "catalog:",
		"eslint-import-resolver-typescript": "catalog:",
		"eslint-plugin-import-x": "catalog:",
		"eslint-plugin-jsdoc": "catalog:",
		"eslint-plugin-oxlint": "catalog:",
		"typescript": "catalog:"
	},
	"devDependencies": {
		"@alanscodelog/commitlint-config": "catalog:",
		"@alanscodelog/semantic-release-config": "catalog:",
		"@alanscodelog/tsconfigs": "catalog:",
		"@commitlint/cli": "catalog:",
		"@types/eslint": "catalog:",
		"@types/node": "catalog:",
		"husky": "catalog:",
		"semantic-release": "catalog:",
		"typescript": "catalog:"
	},
	"author": "Alan <alanscodelog@gmail.com>",
	"repository": "github:alanscodelog/eslint-config",
	"license": "MIT",
	"files": [
		"src"
	],
	"release": {
		"extends": [
			"@alanscodelog/semantic-release-config"
		]
	},
	"commitlint": {
		"extends": [
			"@alanscodelog"
		]
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"@comments": {},
	"TEMPLATE:4df5c37": "Ignore. Commit of the template this was created with / last updated to.",
	"publishConfig": {
		"access": "public"
	}
}
