// https://www.typescriptlang.org/tsconfig/
{
	// ./node_modules/@alanscodelog/tsconfigs/tsconfig.json
	// https://github.com/AlansCodeLog/tsconfigs
	"extends": "@alanscodelog/tsconfigs",
	"compilerOptions": {
		"strictNullChecks": true,
		"checkJs": true,
		"allowJs": true,
	},
	// the libs are explicitly specified because otherwise typescript includes the dom by default
	"lib": [
		"esnext",
	],
	"include": [
		"*.js",
		"tests/**/*",
		"src/**/*",
		"rules/**/*",
		"copy/**/*",
	],
}
