// https://www.typescriptlang.org/tsconfig/
{
	// ./node_modules/@alanscodelog/tsconfigs/tsconfig.json
	// https://github.com/AlansCodeLog/tsconfigs
	"extends": "@alanscodelog/tsconfigs",
	"compilerOptions": {
		"rootDir": "./src",
		"noEmit": false,
		"strictNullChecks": true,
		"declaration": true,
		"declarationMap": true,
		"outDir": "./dist",
		"skipLibCheck": true,
		"types": ["node"]
	},
	// the libs are explicitly specified because otherwise typescript includes the dom by default
	"lib": ["esnext"],
	"include": ["src/**/*"],
	"exclude": ["tests/**", "node_modules"]
}
